MODE=DEV

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=social

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=social-test

ACCESS_SECRET_KEY = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ACCESS_EXPIRE_MINUTES = 5

REFRESH_SECRET_KEY = "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
REFRESH_EXPIRE_MINUTES = 120

